{
	"name": "playlist-ripper",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/yargs": "^17.0.2",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"puppeteer-core": "^10.2.0",
		"yargs": "^17.1.1"
	}
}
