{
	"compilerOptions": {
		"target": "es6",
		"module": "ES6",
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "./types",
		"outDir": "./dist",
		"rootDir": "./src",
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
